\relax 
\citation{LiHang:Statistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}推导}{1}}
\newlabel{derivations}{{1.1}{1}}
\citation{stanf:cs229}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法实现}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 训练数据}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces kmeans运行结果，iter=1，$k$=4。菱形标记聚类中心，点标记数据}}{3}}
\bibstyle{plain}
\bibdata{bib//nb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces kmeans运行结果，iter=2，$k$=4。菱形标记聚类中心，点标记数据}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces kmeans运行结果，iter=3，$k$=4。菱形标记聚类中心，点标记数据}}{4}}
